<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Three Column Layout</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <p id="motto">Designed for life science. Optimized for SaMD and Digital Health.</p>
    </div>
    <div class="row">
      <div class="column">
        <div class="imagediv"><img src="images/merge.png" alt="merge"></div>
        <div class="minihead">Streamlined QMS</div>
        <div class="texts">
          <div class="text">A QMS that includes modules for all stages of the product life cycle from Design Control to CAPA</div>
        </div>
      </div>
      <div class="column">
        <div class="imagediv"><img src="images/cloud-computing.png" alt="cloud computing"></div>
        <div class="minihead">Integrates with existing tools</div>
        <div class="texts">
          <div class="text">Enzyme QMS integrates with your existing tools, such as JIRA, GitHub and Jenkins with Enzyme</div>
        </div>
      </div>
      <div class="column">
        <div class="imagediv"><img src="images/discussion.png" alt="thinkers"></div>
        <div class="minihead">In-depth Onboarding</div>
        <div class="texts">
          <div class="text">We train your entire team and provide you with support when and as it's needed</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
